# SquareOfTriangle

./: pom.xml
src/main/java/: Log.java  Triangle.java
src/test/java/: TriangleTest.java
